<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RingBell</title>
    <style>
        #image{
           cursor: pointer;
           width: 80%;
           margin: auto;
           border-radius: 20px;
           width: 700px;
           height: 400px;
           margin-top: 100px;
           margin-left: 380px;
        }

        #image:hover {
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            transform: scale(1.1);
            transition: all ease-in-out;
        }
    </style>
</head>
<body>
    <img
    id="image"
    src="https://miro.medium.com/max/1400/1*mdcu3Ku9r44HMtraHUqu5g.jpeg"
    alt="harmfull"
  />
</body>
<script>
    let image = document.getElementById("image");
    image.addEventListener("click", () => {
        alert("The website you are going to visit may harm your computer, do you still want to redirect?");
    });
</script>
</html>